<html lang="pl">
<head>
    <title>Moja strona</title>
</head>
<body>

    <header>
        <h1>Witaj na stronie KRZYSZTOF LIB 10756 MZ101L_SI/UM</h1>
    </header>

  <main>
        <section>
            <h2>Strona glowna</h2>
            <p>To jest kaczka</p>
	    <img src="duck.png">
        </section>

        <section>
            <h2>Kontakt</h2>
            <p>Skontaktuj sie ze mna pod adresem: krzysztof.lib95@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; KRZYSZTOF LIB 10756 MZ101L_SI/UM</p>
    </footer>

</body>
</html>